'''
api參數:http://35.185.144.48:8001/search?
    region = 1:台北,2:新北
    sex_req = 1:男性可承租,2:女性可承租
    phone = '02-25569419'
    renter_title = 1:屋主,2:仲介,3:代理人
    renter_is_woman = 0:不限制,1:女(屋主、仲介、代理人)
    last_name = '吳'
-----------------------------------------------------------------------
Json回傳格式與欄位
{
    "搜尋總筆數":amount,
    "物件資料":[
        {
            "網址":"https://rent.591.com.tw/rent-detail-10570069.html"
            "地區":"台北"
            "出租者":"陳先生",
            "出租者身份":"屋主",
            "聯絡電話":"02-25569419",
            "型態":"電梯大樓",
            "現況":"獨立套房",
            "性別要求":"男女生皆可",
        }
    ]
}
-----------------------------------------------------------------------
【男生可承租】且【位於新北】的租屋物件
http://35.185.144.48:8001/search?region=2&sex_req=1

以【聯絡電話】查詢租屋物件
http://35.185.144.48:8001/search?phone=02-25569419

所有【非屋主自行刊登】的租屋物件
http://35.185.144.48:8001/search?renter_title=2,3

【臺北】【屋主為女性】【姓氏為吳】所刊登的所有租屋物件
http://35.185.144.48:8001/search?region=1&renter_is_woman=1&renter_title=1&last_name=吳
'''
